<!DOCTYPE html>
<!-- PRESET SEITE -->

<html lang="de">

<head>
    <title>Finde dein Spiel!</title>
    <link rel="icon" href="../controllericon.ico" type="image/icon" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&display=swap&subset=latin-ext"
        rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="../main.js" type="text/javascript"></script>
    <script src="jsconvert.js" type="text/javascript"></script>
    <style>
        #hintergrund {
            background-color: white;
        }

        .quizbox {
            box-shadow: 0px 0px 15px 0 grey;
            height: 800px;
            width: 1200px;
            margin: auto;
            margin-top: 35px;
            border-radius: 4px;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            position: relative;
        }

        h1 {
            text-align: center;
            font-size: 60px;
        }

        p {
            font-size: 30px;
            text-align: center;
        }

        button {
            display: inline-block !important;
            margin-right: 20px !important;
        }

        .btncontainer {
            width: 100%;
            float: right;
        }

        .gohome {
            float: left;
            margin-left: 20px;
        }

        .quiz {
            float: right;
        }

        #startlogo {
            opacity: 0;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            animation: fade-in-logo ease 4s;
            animation-fill-mode: forwards;
        }

        @keyframes fade-in-logo {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .question {
            opacity: 0;
            animation: question ease 1s;
            animation-fill-mode: forwards;
        }

        @keyframes question {
            0% {
                opacity: 0;
            }

            17% {
                opacity: 0;
            }

            100% {
                opacity: 1;
                margin-top: 150px;
            }
        }

        .smalllogo img {
            width: 100px;
            top: 750px;
            position: absolute;
            animation: smalllogo 0.5s;
            animation-delay: .5s;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        @keyframes smalllogo {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .warningtext {
            top: 800px;
            position: absolute;
            margin-left: 350px;
            color: red;
        }
    </style>
    <script>
        function gohome() {
            swal.fire({
                icon: "warning",
                title: "Verlassen?",
                text: "Wenn du die Seite verlässt, wird dein Fortschritt verloren gehen! Bist du sicher?",
                confirmButtonText: "Ja, verlassen",
                cancelButtonText: "Nein, bleiben"
            }).then(result => {
                if (result.value) {
                    close();
                }
            });
        }

        function setStorage(item, points) {
            var anticheat = localStorage.getItem("onpage");
            if (anticheat == "02") {
                var tempitem = parseInt(localStorage.getItem(item)); //  <- localStorage Item
                var add = tempitem + points;
                localStorage.setItem(item, add);
                localStorage.setItem("onpage", "03");
                continueToPage();
            } else {
                swal.fire({
                    title: "Fehler!",
                    text: "Deine Antwort wurde nicht gespeichert, da die Frage bereits beantwortet wurde!",
                    icon: "error",
                    showConfirmButton: false
                }).then(() => {
                    location.href = "start.html";
                });
            }


        }

        function continueToPage() {
            var page = localStorage.getItem("onpage");
            location.href = page + ".html";
        }

        function pageLoaded() {
            var pageRequest = localStorage.getItem("onpage");
            if (pageRequest != "02") {
                if (pageRequest == "reset") {
                    swal.fire({
                        title: "Fehler!",
                        text: "Dein Teststand wurde zurückgesetzt, da du den Test verlassen hast, oder die Seite gewächselt hast! Bitte starte den Test neu!",
                        icon: "error",
                        showConfirmButton: false
                    }).then(() => {
                        location.href = "start.html";
                    });
                } else {
                    swal.fire({
                        title: "Fehler!",
                        text: "Ein Fehler ist aufgetreten! Du kannst versuchen zur letzten bekannten Seite zurückzukehren oder den Test neustarten!",
                        icon: "error",
                        showConfirmButton: true,
                        confirmButtonText: "Zurück",
                        cancelButtonText: "Neustart"
                    }).then((result) => {
                        if (result.value) {
                            continueToPage();
                        } else {
                            location.href = "start.html";
                        }
                    });
                }
            }
        }

        function leavePage() {
            var anticheat = localStorage.getItem("onpage");
            if (anticheat != "03") {
                localStorage.setItem("onpage", "reset");

            }
        }
    </script>
</head>
<!-- HEAD END -->

<body id="hintergrund" onload="pageLoaded()" onbeforeunload="leavePage()">
    <a href="#up" class="backtop">
        <img src="../images/arrowup2.png" id="arrow" />
    </a>

    <div class="quizbox">
        <h1>Finde dein Spiel!</h1>
        <br />
        <div class="question">
            <p>
                Unter welchem Alter müssen die Spiele sein? (z.B. "Unter 16" heißt alle Spiele von 0-12 Jahren) *Das
                Alter wird von der USK festgelegt
            </p>
            <hr />
            <div class="btncontainer">
                <button class="defbutton gohome" onclick="gohome()">
                    Seite schließen
                </button>
                <button class="btnblue quiz btnsmall" onclick="setStorage('p2_1', '2')">
                    Unter 18
                </button>
                <button class="btnblue quiz btnsmall" onclick="setStorage('p2_2', '2')">
                    Unter 16
                </button>
                <button class="btnblue quiz btnsmall" onclick="setStorage('p2_3', '2')">
                    Unter 12
                </button>
                <button class="btnblue quiz btnsmall" onclick="setStorage('p2_4', '2')">
                    Unter 6
                </button>
                <button class="btnblue quiz btnsmall" onclick="setStorage('p2_5', '2')">
                    Egal
                </button>
            </div>
        </div>
        <div class="smalllogo">
            <img src="../images/gamingultra.png" alt="Gaming Ultra" class="smalllogo" />
        </div>
        <div class="warningtext">
            Achtung: Wenn du die Seite verlässt wird dein Fortschritt zurückgesetzt!
        </div>
    </div>
</body>

</html>