<!DOCTYPE html>
<!-- PRESET SEITE -->

<html lang="de">

<head>
    <title>Finde dein Spiel!</title>
    <link rel="icon" href="../controllericon.ico" type="image/icon" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&display=swap&subset=latin-ext"
        rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../main.js" type="text/javascript"></script>
    <script src="jsconvert.js" type="text/javascript"></script>
    <style>
        #hintergrund {
            background-color: white;
        }

        .quizbox {
            box-shadow: 0px 0px 15px 0 grey;
            height: 800px;
            width: 1200px;
            margin: auto;
            margin-top: 50px;
            border-radius: 4px;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            overflow: auto;
        }

        h1 {
            text-align: center;
            font-size: 60px;
        }

        p {
            font-size: 30px;
            text-align: center;
        }

        button {
            display: inline-block !important;
            margin-right: 20px !important;
        }

        .btncontainer {
            width: 100%;
            float: right;
        }

        .gohome {
            float: left;
            margin-left: 20px;
        }

        .quiz {
            float: right;
        }

        #startlogo {
            opacity: 0;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            animation: fade-in-logo ease 4s;
            animation-fill-mode: forwards;
        }

        @keyframes fade-in-logo {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        .warningtext {
            top: 850px;
            position: absolute;
            margin-left: 22%;
            color: red;
        }
    </style>
    <script>

    </script>

</head>
<!-- HEAD END -->

<body id="hintergrund">
    <a href="#up" class="backtop">
        <img src="../images/arrowup2.png" id="arrow" />
    </a>

    <div class="quizbox">
        <h1>Unterstützte Spiele</h1>
        <hr>
        <p>
            Borderlands [3], Anno 1800,
            Halo, Oxygen Not Includuded, Star Wars: Jedi Fallen Order, Satisfactory,
            Red Dead Redemption, Raft, Call of Duty: Modern Warfare, Landwirtschafts-Simulator,
            Resident Evil 2, Thief Simulator, Death Stranding, Planet Zoo, Control, Cities: Skylines
        </p>
        <hr>
        <button class="defbutton" onclick="closeTab()">
            Seite schließen
        </button>
    </div>
    </div>
</body>

</html>