<!DOCTYPE html>
<!-- PRESET SEITE -->

<html lang="de">

<head>
    <title>Finde dein Spiel!</title>
    <link rel="icon" href="../controllericon.ico" type="image/icon" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&display=swap&subset=latin-ext"
        rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../main.js" type="text/javascript"></script>
    <script src="jsconvert.js" type="text/javascript"></script>
    <style>
        #hintergrund {
            background-color: white;
        }

        .quizbox {
            box-shadow: 0px 0px 15px 0 grey;
            height: 800px;
            width: 1200px;
            margin: auto;
            margin-top: 35px;
            border-radius: 4px;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }

        h1 {
            text-align: center;
            font-size: 60px;
        }

        p {
            font-size: 30px;
            text-align: center;
        }

        button {
            display: inline-block !important;
            margin-right: 20px !important;
        }

        .btncontainer {
            width: 100%;
            float: right;
        }

        .gohome {
            float: left;
            margin-left: 20px;
        }

        .quiz {
            float: right;
        }

        #startlogo {
            opacity: 0;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            animation: fade-in-logo ease 2s;
            animation-fill-mode: forwards;
        }

        @keyframes fade-in-logo {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <script>
        function gohome() {
            location.href = "../index.html";
        }

        function nextp() {
            localStorage.setItem("p1_1", 0);
            localStorage.setItem("p1_2", 0);
            localStorage.setItem("p2_1", 0);
            localStorage.setItem("p2_2", 0);
            localStorage.setItem("p2_3", 0);
            localStorage.setItem("p2_4", 0);
            localStorage.setItem("p2_5", 0);
            localStorage.setItem("onpage", "01");
            localStorage.setItem("testprogress", 0)
            location.href = "01.html";
        }
    </script>
</head>
<!-- HEAD END -->

<body id="hintergrund">
    <a href="#up" class="backtop">
        <img src="../images/arrowup2.png" id="arrow" />
    </a>

    <div class="quizbox">
        <h1>Finde dein Spiel!</h1>
        <br />
        <p>
            Anleitung: Dir werden gleich einige Fragen gestellt, die du
            beantworten sollst. Am Ende kriegst du dann das Ergebnis,
            welches Spiel wir dir empfehlen! Du kannst natürlich auch
            jederzeit zurück zur Startseite! Bereit? Dann kann's ja
            losgehen! Diese Spiele werden berücksichtigt:
            <a href="list.html">Liste</a> | Dieser Test dient als Demonstration!
        </p>
        <hr />
        <p>Dieser Test wird bereitgestellt von</p>
        <img src="../images/gamingultra.png" alt="Gaming Ultra" id="startlogo" />

        <div class="btncontainer">
            <button class="defbutton gohome" onclick="gohome()">
                Startseite
            </button>
            <button class="defbutton" onclick="closeTab()">
                Seite schließen
            </button>
            <button class="btnblue quiz" onclick="nextp()">
                Test Starten ->
            </button>
        </div>
    </div>
</body>

</html>