<!DOCTYPE html>
<html>

<head>
    <title>Fehlerhafte Suchanfrage</title>
    <link rel="icon" href="images/controllericon.ico" type="image/icon" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&display=swap&subset=latin-ext"
        rel="stylesheet" />
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
</head>

<body>
    <style>
        * {
            font-family: Roboto;
        }

        #error {
            display: block;
            background-color: #ffffff;
            border-radius: 10px;
            height: 300px;
            width: 400px;
            padding: 20px;
            transition: 1s;
            box-shadow: 0px 0px 50000px 50000px rgba(0, 0, 0, 0.4);
            animation-name: shadowAnimation;
            animation-duration: 180s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            margin-top: 70px;
            margin-left: 70px;
        }

        @keyframes shadowAnimation {
            0% {
                box-shadow: 0px 0px 50000px 50000px rgba(0, 0, 0, 0.4);
            }

            20% {
                box-shadow: 0px 0px 50000px 50000px rgba(0, 0, 0, 0.4);
            }

            30% {
                box-shadow: 0px 0px 50000px 50000px rgba(0, 0, 0, 0.9);
            }

            100% {
                box-shadow: 0px 0px 50000px 50000px rgba(0, 0, 0, 1);
                visibility: hidden;
            }
        }

        .blackhole {
            opacity: 0;
            visibility: hidden;
            background-color: black;
            animation-name: blackhole;
            animation-delay: 170s;
            animation-duration: 5s;
            width: 100%;
            height: 100%;
            position: fixed;
            margin-top: -70px;
            animation-fill-mode: forwards;
        }

        @keyframes blackhole {
            0% {
                opacity: 0;
                visibility: hidden;
            }

            1% {
                visibility: visible;
            }

            100% {
                opacity: 1;
                visibility: visible;
            }

        }

        .blackholequestion {
            animation: blackholequestion 5s ease 185s;
            color: orangered;
            text-align: center;
            opacity: 0;
            margin-top: -110px;
            font-size: 20px;
        }

        @keyframes blackholequestion {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            100% {
                font-size: 200px;
                opacity: 0;
            }
        }

        .blackholetext {
            opacity: 0;
            color: orangered;
            animation: blackholetext 10s ease 190s;
            animation-fill-mode: forwards;
            text-align: center;
            margin-top: 400px;
            font-size: 100px;
            font-family: Comic Sans MS;
        }

        @keyframes blackholetext {
            0% {
                opacity: 0;

            }

            100% {
                opacity: 1;
            }
        }

        html {
            height: 100%;
        }

        body {
            background-image: linear-gradient(-45deg,
                    #cf3f8e, #cf3c75, #9323fc, #2cb7e9, #39d1ae);
            background-size: 200%, 200%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            animation-name: backgroundAnimation;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            min-width: 300px;
        }

        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 22px;
        }

        .backbutton {
            width: 150px;
            height: 60px;
            border: 2px solid black;
            border-radius: 8px;
            background-color: white;
            cursor: pointer;
            transition: ease-out 0.5s;
            -webkit-transition: ease-out 0.4s;
            -moz-transition: ease-out 0.4s;
            font-size: 20px;
        }

        .backbutton:hover {
            background-color: black;
            border: 2px solid white;
            color: white;
            box-shadow: inset 0 100px 0 0 black;
            font-size: 26px;
        }

        #bot {
            background-color: white;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        .ca {
            color: green;
            font-family: Comic Sans MS;
        }

        .cb {
            color: red;
            font-family: Comic Sans MS;
        }

        .cc {
            color: yellow;
            font-family: Comic Sans MS;
        }

        .cd {
            color: blue;
            font-family: Comic Sans MS;
        }

        .ce {
            color: blueviolet;
            font-family: Comic Sans MS;
        }

        .cf {
            color: orangered;
            font-family: Comic Sans MS;
        }
    </style>
    <div class="blackhole">
        <div class="blackholetext">
            <b class="ca">W</b><b class="cb">a</b><b class="cc">r</b><b class="cd">u</b><b class="ce">m </b><b
                class="cf">b</b><b class="ca">i</b><b class="cb">s</b><b class="cc">t </b><b class="cd">d</b><b
                class="ce">u </b> <b class="cf">n</b><b class="ca">o</b><b class="cb">c</b><b class="cc">h </b><b
                class="cd">h</b><b class="ce">i</b><b class="cf">e</b><b class="ca">r</b><b class="cb">?</b>
        </div>
        <div class="blackholequestion"><i class="fas fa-question"></i></div>
    </div>
    <div id="error">
        <h1>Hmm...</h1>
        <p>
            Es sieht so aus, als wäre die Seite nicht vorhanden! Sie ensteht
            aber bestimmt noch! Hier geht's jedoch erstmal zurück:
        </p>
        <a href="index.html"><button class="backbutton">Home</button></a>
        <img src="images/err404.gif" height="100px" style="float: right;" />

    </div>

</body>

</html>